<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Editar Projeto</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white flex items-center justify-center min-h-screen">
    <div class="w-full max-w-xl p-6 bg-white text-black rounded-xl shadow-lg">
        <h1 class="text-3xl font-bold text-center mb-6">Editar Projeto</h1>

        <form action="/projeto/{{ projeto.id }}/editar" method="post" class="flex flex-col gap-3">
            <input type="text" name="nome" value="{{ projeto.nome }}" required class="p-2 rounded border">
            <textarea name="descricao" required class="p-2 rounded border">{{ projeto.descricao }}</textarea>
            <button type="submit" class="bg-black text-white px-4 py-2 rounded hover:bg-gray-800">Salvar Alterações</button>
        </form>

        <div class="text-center mt-6">
            <a href="/" class="text-blue-600 hover:underline">← Voltar para Projetos</a>
        </div>
    </div>
</body>
</html>
