<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Projetos</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white flex items-center justify-center min-h-screen">
    <div class="w-full max-w-2xl p-6 bg-white text-black rounded-xl shadow-lg">
        <h1 class="text-3xl font-bold text-center mb-6">Meus Projetos</h1>

        <form action="/criar" method="post" class="mb-6 flex flex-col gap-2">
            <input type="text" name="nome" placeholder="Nome do projeto" required class="p-2 rounded border">
            <textarea name="descricao" placeholder="Descrição" required class="p-2 rounded border"></textarea>
            <button type="submit" class="bg-black text-white px-4 py-2 rounded hover:bg-gray-800">Criar Projeto</button>
        </form>

        <ul class="space-y-4">
            {% for projeto in projetos %}
                <li class="border p-4 rounded-lg bg-gray-100">
                    <h2 class="text-xl font-semibold">{{ projeto.nome }}</h2>
                    <p class="text-sm text-gray-700">{{ projeto.descricao }}</p>
                    <p class="text-xs text-gray-500">Criado em: {{ projeto.data_criacao }}</p>
                    <div class="mt-2 flex gap-2">
                        <a href="/projeto/{{ projeto.id }}" class="text-blue-600 hover:underline">Visualizar</a>
                        <a href="/projeto/{{ projeto.id }}/editar" class="text-yellow-600 hover:underline">Editar</a>
                        <a href="/projeto/{{ projeto.id }}/excluir" class="text-red-600 hover:underline">Excluir</a>
                    </div>
                </li>
            {% else %}
                <p class="text-center text-gray-600">Nenhum projeto cadastrado.</p>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
